# Teste_OLX

Congnizant/: .project  pom.xml
Congnizant/src/main/java/common/: PageBusca.java
Congnizant/src/main/java/test/: ExecutaBusca.java
